WpfApp11/MainWindow.xaml

<Window x:Class="WpfApp11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp11"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="400">

    <Window.Resources>
        <Style x:Key="CalculatorButton" TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

       
        <TextBox x:Name="txtScreen" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 Margin="10" Padding="10" FontSize="24" TextAlignment="Right" IsReadOnly="True"/>

        <UniformGrid Grid.Row="1" Rows="5" Columns="4" Margin="10">
            <Button Content="7" Style="{StaticResource CalculatorButton}" Click="Number_Click"/>
            <Button Content="8" Style="{StaticResource CalculatorButton}" Click="Number_Click"/>
            <Button Content="9" Style="{StaticResource CalculatorButton}" Click="Number_Click"/>
            <Button Content="/" Style="{StaticResource CalculatorButton}" Click="Operator_Click"/>
            <Button Content="4" Style="{StaticResource CalculatorButton}" Click="Number_Click"/>
            <Button Content="5" Style="{StaticResource CalculatorButton}" Click="Number_Click"/>
            <Button Content="6" Style="{StaticResource CalculatorButton}" Click="Number_Click"/>
            <Button Content="*" Style="{StaticResource CalculatorButton}" Click="Operator_Click"/>
            <Button Content="1" Style="{StaticResource CalculatorButton}" Click="Number_Click"/>
            <Button Content="2" Style="{StaticResource CalculatorButton}" Click="Number_Click"/>
            <Button Content="3" Style="{StaticResource CalculatorButton}" Click="Number_Click"/>
            <Button Content="-" Style="{StaticResource CalculatorButton}" Click="Operator_Click"/>
            <Button Content="0" Style="{StaticResource CalculatorButton}" Click="Number_Click"/>
            <Button Content="." Style="{StaticResource CalculatorButton}" Click="Decimal_Click"/>
            <Button Content="=" Style="{StaticResource CalculatorButton}" Click="Equals_Click"/>
            <Button Content="+" Style="{StaticResource CalculatorButton}" Click="Operator_Click"/>
            <Button Content="C" Style="{StaticResource CalculatorButton}" Click="Clear_Click"/>
        </UniformGrid>
    </Grid>
</Window>


